{
    "name": "ui-toolkit",
    "version": "1.0.0",
    "dependencies": {
        "react": "18.2.0",
        "react-dom": "18.2.0",
	"@monaco-editor/react": "^4.5.0",
        "snabbdom": "3.5.1"
    }
}
